jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.173.32.12:3306/nettrade?useUnicode=true&characterEncoding=utf8
jdbc.username=root
<<<<<<< HEAD
jdbc.password=gaoqiang
=======
jdbc.password=gaoqiang
>>>>>>> origin/master
